# telegrambot

./: README.md  pom.xml
src/main/java/ru/cityinfo/: Bot.java  HasId.java  TelegramBotApplication.java
src/main/java/ru/cityinfo/bot/: Bot.java
src/main/java/ru/cityinfo/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  City.java  CityInfo.java
src/main/java/ru/cityinfo/repository/: CityInfoRepository.java  CityRepository.java
src/main/java/ru/cityinfo/service/: BotService.java  CityInfoService.java  CityService.java
src/main/java/ru/cityinfo/util/: ValidationUtil.java
src/main/java/ru/cityinfo/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/cityinfo/web/: CityRestController.java
src/main/java/ru/cityinfo/web/json/: JacksonObjectMapper.java
src/main/java/ru/telegrambot/: Bot.java
src/main/resources/: app.properties  application.properties  application.yaml  logback.xml
src/main/resources/db/: db.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
