database.url=jdbc:hsqldb:file:${dbName}
database.username=user
database.password=password

database.init=${db.init}
jdbc.initLocation=classpath:db/initDB.sql
jdbc.populateDB=classpath:db/populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true