spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:@project.basedir@/db/cityinfo
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none
spring.jackson.default-property-inclusion=non_null

bot.token=1291049500:AAGL0VfHiOgyoVmwbOIEkAOqvepHHMvGb-A
bot.username=TravelCityInfo_bot
